<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramki Jetti</title>
    <style>
        img{
            height: 200px;
            width: 300px;
        }
        *{
            margin: 0px;
        }
        .container {
            background-color:white;
            

        }
        .row{
            background-color: pink;
            color: black;
            display:flex;
            position: sticky;
            justify-content: space-between;
        }
        .row1{
            display:flex;
            justify-content: space-around;
            padding: 20px;
            height: 600px;
            align-items: center;
        }
        .row2{
            display:flex;
            background-color:silver;
            justify-content: center;
            padding: 20px;
            height: 600px;
            align-items: center;
        }
        .row3 {
            display: flex;
            background-color: rgb(237, 227, 227);
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row4 {
            display: flex;
            background-color: lightblue;
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row5 {
            display: flex;
            background-color: rgb(237, 227, 227);
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row6 {
            display: flex;
            background-color: lightblue;
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }



        .box{
            background-color: yellow;
            padding: 10px;
        }
        .box1{
            padding: 20px;
            background-color: white;
            color: black;
            margin: 10px
        }
    </style>
</head>

<body>
    <!-- <h1>Ramki Jetti</h1>
    <hr>
    <a href="">Home</a>
    <a href="">Project</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <h3>My Name is Ramki i am a frontend developer</h3>
    <img src="https://picsum.photos/seed/picsum/200/300" -->
    <div class="container"> 
        <div  class="row">
           
                <div><h1>Ramki Jetti</h1></div>
                <div><a href="#">Home</a>  |  <a href="#">Projects</a> | <a href="#">About</a> | <a href="#">Services</a></div>
       
       
        </div>
    
    <div class ='row1' id="home">
    <div><h1>Ramki Jetti</h1>
        <h3>I am a full stack developer</h3>
     </div>
<div><img src="https://picsum.photos/seed/picsum/200/300"> </div>
</div>


    </div>
    <div class ='row2'>
        <div><h1>Projects</h1>
            <o1>
                <li>Project 1</li>
                <li>Project 2</li>
            </o1>
        </div>
    
    </div>
    
    
        </div>
        <div class="row3" id="About">
            <div>
                <h1>About</h1>
                <h3>I am Ramki Jetti,Btech Final year at Mahindra University.</h3>
            </div>
        </div>
        <div class="row4" id="Services">
            <!-- <h1>Services</h1> -->
            <div class="box1">
                <h3>Web Application development</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Laborum in aliquid modi labore rerum quibusdam accusantium voluptates
                      earum tempora praesentium, necessitatibus libero at minus doloribus, quis quaerat tempore? Iste, distinctio.
                </p>
    
            </div>
            <div class="box1">
                <h3>Mobile Application Development</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Laborum in aliquid modi labore rerum quibusdam accusantium voluptates
                     earum tempora praesentium, necessitatibus libero at minus doloribus, quis quaerat tempore? Iste, distinctio.
                </p>
            </div>
            <div class="box1">
                <h3>Backend Development</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Laborum in aliquid modi labore rerum quibusdam accusantium voluptates
                      earum tempora praesentium, necessitatibus libero at minus doloribus, quis quaerat tempore? Iste, distinctio.
                </p>
            </div>
        </div>
        <div class="row5" id="Contact">
            <h1>Contact</h1> 
            <ol>
                <li>Phone No: 7780480789</li>
                <li>Email: jettiramki@gmail.com</li>
            </ol>
        </div>
    </div>



</body>
</html>